//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DirectiveClassLibrary.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class EndPoint
    {
        public int Id { get; set; }
        public string Deployment { get; set; }
        public string Url { get; set; }
        public int Fk_service { get; set; }
        public System.DateTime Updated { get; set; }
        public System.DateTime Created { get; set; }
        public bool IsEnabled { get; set; }
    
        public virtual Service Service { get; set; }
    }
}
