//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DirectiveClassLibrary.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Service()
        {
            this.EndPoints = new HashSet<EndPoint>();
            this.UserServices = new HashSet<UserService>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public System.DateTime Updated { get; set; }
        public System.DateTime Created { get; set; }
        public string ApiKey { get; set; }
        public int Limit { get; set; }
        public int Reset { get; set; }
        public bool HttpGet { get; set; }
        public bool HttpPut { get; set; }
        public bool HttpPost { get; set; }
        public int TimeOutMilliSec { get; set; }
        public int CacheSeconds { get; set; }
        public string RequestFormat { get; set; }
        public bool IsEnabled { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EndPoint> EndPoints { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserService> UserServices { get; set; }
    }
}
